d9_gcp_api_enabler = {
      k8s_api = false
      kms_api = false
      iam_api = false
      appeng_api = false
      bigquery_api = false
      admsdk_api = false
      cloudfunc_api = false
      cloudsql_api = false
      cloudbigtable_api = false
      pubsub_api = false
      cloudmem_api = false
      servusage_api = false
      cloudfilestore_api = false
      apikeys_api = false
      cloudlogging_api = false
      clouddns_api = false
      cloudasset_api = false
      esscontracts_api = false
      accessapp_api = false
}

d9_SA_Ac = "d9onboardterraform"
